Jun 27
2022	ITBMS - Anualidad - Titular
Compra / Otros Cargos
$ 5.25
Jun 27
2022	ARTE PAN PANA Y DUL PA
Compra / Otros Cargos
$ 7.40
Jun 27
2022	Anualidad - Titular
Compra / Otros Cargos
$ 75.00
Jun 26
2022	BOWTIEDOX.SUBSTACK.COM
Compra / Otros Cargos
$ 5.00
Jun 25
2022	1046 REY 12 DE OCTUBRE
Compra / Otros Cargos
$ 2.45
Jun 25
2022	CINEPOLIS EL DORADO TA
Compra / Otros Cargos
$ 10.50
Jun 25
2022	CINEPOLIS EL DORADO DU
Compra / Otros Cargos
$ 15.70
Jun 23
2022	BARRIO PIZZA N4
Compra / Otros Cargos
$ 20.69
Jun 20
2022	SMARTFIT
Compra / Otros Cargos
$ 31.02
Jun 19
2022	DISNEY PLUS
Compra / Otros Cargos
$ 5.99
Jun 17
2022	Seguro de protección contra fraude
Compra / Otros Cargos
$ 4.50
Jun 17
2022	Cargo del Impuesto Feci
Compra / Otros Cargos
$ 5.55
Jun 17
2022	Seguro de protección de saldo
Compra / Otros Cargos
$ 13.92
Jun 17
2022	Transacciones de Intereses de Débito
Compra / Otros Cargos
$ 22.05
Jun 16
2022	DELTA MORELOS
Compra / Otros Cargos
$ 20.00
Jun 14
2022	All Credits
Pago de Tarjeta
-$ 11.99
Jun 13
2022	1046 REY 12 DE OCTUBRE
Compra / Otros Cargos
$ 5.10
Jun 13
2022	GOOGLE *Malwarebytes
Compra / Otros Cargos
$ 11.99
Jun 13
2022	1046 REY 12 DE OCTUBRE
Compra / Otros Cargos
$ 12.00
Jun 10
2022	Pago de tarjeta : ****-8947
Pago de Tarjeta
-$ 93.58
Jun 09
2022	TEXACO BETA
Compra / Otros Cargos
$ 21.00
Jun 09
2022	DO IT CENTER 12 DE OCT
Compra / Otros Cargos
$ 22.44
Jun 08
2022	Pago de tarjeta : ****-8947
Pago de Tarjeta
-$ 29.81
Jun 08
2022	LIBERTY EXPRESS PTY
Compra / Otros Cargos
$ 47.32
Jun 06
2022	MCDONALDS CORONADO P-5
Compra / Otros Cargos
$ 3.49
Jun 05
2022	EL MACHETAZO CORONADO
Compra / Otros Cargos
$ 40.00
