Jun 30,
2022	0629 BAC/SUC AVE BALBOA Ñ2/984
-$35.00 USD
Jun 30,
2022	0629 BAC/SUC RIO ABAJO/3880
-$100.00 USD
Jun 30,
2022	TRF A TERCERO-OTRO BCO.
-$137.00 USD
Jun 28,
2022	TRF A TERCERO-OTRO BCO.
-$650.00 USD
Jun 27,
2022	0625 DELTA COSTA DEL ESTE
-$20.00 USD
Jun 27,
2022	DEPOSITO POR PAGO DE PLANILLA
$1,154.02 USD
Jun 27,
2022	0623 FARMACIA ARROCHA PUNTA MA
-$3.10 USD
Jun 27,
2022	0625 BAC/SUC AVE BALBOA Ñ2/984
-$35.00 USD
Jun 15,
2022	0607 ROSSELOT MULTIPLAZA
-$18.00 USD
Jun 15,
2022	CUENTA DE AHORRO PLANNER
-$25.00 USD
Jun 14,
2022	0613 PAPA JOHNS PIZZA 12 DE OC
-$22.67 USD
Jun 13,
2022	0609 MINI SUPER CHU
-$2.85 USD
Jun 13,
2022	TRF A TERCERO-OTRO BCO.
-$30.00 USD
Jun 13,
2022	TRF A TERCERO-OTRO BCO.
-$360.00 USD
Jun 13,
2022	TRF A TERCERO-OTRO BCO.
-$400.00 USD
Jun 10,
2022	PAGO DE TARJETA ****-8947
-$93.58 USD
Jun 10,
2022	0609 BG/METRO PLUS VIA ESPANA/
-$65.00 USD
Jun 09,
2022	0608 PANAMERICASH
-$54.82 USD
Jun 09,
2022	DEPOSITO POR PAGO DE PLANILLA
$1,154.02 USD
Jun 09,
2022	TRF ENTRE CUENTAS
$60.00 USD
Jun 08,
2022	0607 SLABON MULTIPLAZA
-$18.09 USD
Jun 08,
2022	TRF ENTRE CUENTAS
$53.23 USD
Jun 08,
2022	0607 RIBA SMITH MULTIPLAZA
-$3.97 USD
Jun 08,
2022	0606 FARMACIAS METRO CHAME
-$5.15 USD
Jun 07,
2022	0606 QUESOS CHELA
-$15.50 USD
Jun 07,
2022	0606 BG/S99 CORONADO/9433
-$65.00 USD
Jun 06,
2022	0602 CLARO PANAMA
-$28.02 USD
Jun 06,
2022	SEG SEGURO FRAUDE 5040002136
-$2.15 USD
Jun 06,
2022	0604 METRO PLUS 12 DE OCTUBRE
-$6.51 USD
Jun 06,
2022	0602 DELTA LA CRESTA
-$20.00 USD
Jun 03,
2022	0602 A.T.T.T. - HATILLO
-$20.00 USD
Jun 03,
2022	0602 BG/ALCALDIA PMA BVISTA/90
-$15.00 USD
Jun 03,
2022	TRF A TERCERO-OTRO BCO.
-$40.00 USD
Jun 03,
2022	0602 ALCALDIA DE PANAMA - P. H
-$89.60 USD
Jun 03,
2022	TRF A TERCERO-OTRO BCO.
-$110.00 USD
Jun 01,
2022	0531 BAC/SUC RIO ABAJO/3880
-$100.00 USD